In [195]:
# Dependencies and Setup
import pandas as pd

# Dummy Variables

totStudentsList = []
passingMathList = []

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [196]:
num_of_schools = school_df["school_name"].nunique()
num_of_students = school_df["student_name"].count()

school_groupby = school_df.groupby(["school_name"]).mean()
totBudget = school_groupby["budget"].sum()

averageMath = school_df["math_score"].mean()
averageReading = school_df["reading_score"].mean()

overallPassRate = (averageMath + averageReading)/2

passingMath = school_df.loc[school_df["math_score"] >= 70, :]
passingReading = school_df.loc[school_df["reading_score"] >= 70, :]

numPassingMath = len(passingMath)
percentPassingMath = (numPassingMath/num_of_students)*100


numPassingReading = len(passingReading)
percentPassingReading = (numPassingReading/num_of_students)*100
percentPassingReading

new_dict = {"Total Schools": [num_of_schools],
           "Total Students": [num_of_students],
           "Total Budget": [totBudget],
           "Average Math Score": [averageMath],
           "Average Reading Score": [averageReading],
           "% Passing Math": [percentPassingMath],
           "% Passing Reading": [percentPassingReading],
           "% Overall Passing Rate": [overallPassRate]}

new_df = pd.DataFrame(new_dict)
new_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,80.431606

In [200]:
# Get math average per school
gb_math = school_df.groupby(["school_name", "Student ID"]).math_score.mean()

gb_math = gb.unstack()
mathMean = gb_math.mean(axis = 1)

# Get reading average per school
gb_reading = school_df.groupby(["school_name", "Student ID"]).reading_score.mean()

gb_reading = gb.unstack()
gb_reading["Reading Mean"] = gb_math.mean(axis = 1)

# Get the percentage of students passing math per school
gb_math_t = gb_math.transpose()

gb_math_t = gb_math_t.fillna(-2)
for column in gb_math_t:
    
    studentsperSchool = gb_math_t.loc[(gb_math_t[column] > 0), :]
    passingMathperSchool = gb_math_t.loc[(gb_math_t[column] >= 70), :]
    passingMathList.append((len(passingMathperSchool)/len(studentsperSchool))*100)


# Create the Final DataFrame
gb_df = school_df.groupby(["school_name", "type"]).agg({"student_name":"count",
                                                    "budget": "mean",
                                                    "math_score": "mean",
                                                    "reading_score": "mean"})

gb_df = gb_df.rename(columns = {"student_name": "Total Students", "budget": "Budget", "math_score": "Math Average", "reading_score": "Reading Average"})
mathMean

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64